# ClienteServidorProyectoU1

./: ClienteServidorProyectoU1.sln
SnapEventCliente/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapEventCliente.csproj
SnapEventCliente/Models/DTOs/: ImagenDTO.cs
SnapEventCliente/Services/: AppClient.cs
SnapEventCliente/ViewModels/: SnapEventViewModel.cs
SnapEventCliente/Views/: ConexionView.xaml  ConexionView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  SnapEventView.xaml  SnapEventView.xaml.cs
SnapEventServidor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapEventServidor.csproj
SnapEventServidor/Helpers/: ImageHelper.cs
SnapEventServidor/Models/: ImagenModel.cs
SnapEventServidor/Models/Dtos/: ImagenDto.cs
SnapEventServidor/Services/: AppServidor.cs
SnapEventServidor/ViewModels/: ImagenViewModel.cs
SnapEventServidor/Views/: ListaUsuariosView.xaml  ListaUsuariosView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  SnapEventView.xaml  SnapEventView.xaml.cs
